ODET COMMAND..!"
=>>>>>>     login <password>          authenticate user"
=>>>>>>     logout <password>        deauthenticate user"
=>>>>>>     pass <password>          set password"
=>>>>>>     passwd <oldpass> <newpass>  change user password"
=>>>>>>     userlist                 userlist"
=>>>>>>     op <#> <nick>            op someone"
=>>>>>>     deop <#> <nick>          deop someone"
=>>>>>>     voice <#> <nick>         voice someone"
=>>>>>>     devoice <#> <nick>       devoice someone"
=>>>>>>     kick <#> <nick|host> <reason>  kick someone"
=>>>>>>     kickban <#> <nick|host> <reason>  kickban someone"
=>>>>>>     identify <nick> <passwd> identify to nickserv someone access"
=>>>>>>     join <#>                 joining #channel temporary"
=>>>>>>     part <#>                 part #channels"
=>>>>>>     logo <your crew logo>    changing text logo on kick message"
=>>>>>>     vhost <IP DNS>           changing vhost"
=>>>>>>     away <msg>               set bot away message"
=>>>>>>     admin <msg>              set bot admin on status"
=>>>>>>     memo <user|all> <msg>    send memo to all user or one user"
=>>>>>>     bantime <minutes>        auto unban on X minutes (0 never unban)"
=>>>>>>     logchan <#|0FF>          log #channel"
=>>>>>>     .log               show #channel log"
=>>>>>>     +chan <#>                joining permanent #channel"
=>>>>>>     botnick <nick> <id>      changing permanent bot primary nick"
=>>>>>>     botaltnick <nick> <id>   changing permanent bot alternate nick"
=>>>>>>     realname <bot realname>  changing permanent bot realname"
=>>>>>>     ident <bot ident>        changing permanent bot ident"
=>>>>>>     die                      kill bot"
=>>>>>>     `up                      op your self"
=>>>>>>     `down                    deop your self"
=>>>>>>     `op/+o <nick>            op spesified nick"
=>>>>>>     `deop/-o <nick>          deop spesified nick"
=>>>>>>     `voice/+v <nick>         voice spesified nick"
=>>>>>>     `devoice/-v <nick>       devoice spesified nick"
=>>>>>>     `kick <nick> <reason>    kick spesified nick"
=>>>>>>     `kickban <nick> <reason> kickban spesified nick"
=>>>>>>     `mode <+/- settings>     mode setting #channel"
=>>>>>>     `ping / `pong            ping your self"
=>>>>>>     `invite <nick>           invite person to current #channel"
=>>>>>>     `banlist <#channel>      list of banned from specified <#channel>"
=>>>>>>     `ban <nick|hostmask>     ban some nick or hostmask"
=>>>>>>     `unban <nick|host> <#>   unban some nick or hostmask"
=>>>>>>     `+chan <#>               joining permanent #channel"
=>>>>>>     `channels                list of channel who's bot sit on"
=>>>>>>     `userlist                list of user"
=>>>>>>     `chaninfo <#>            list of option for specified #channel"
=>>>>>>     `join <#>                joining #channel temporary"
=>>>>>>     `part <#>                part specified #channel"
=>>>>>>     `cycle <#>               cycle on specified #channel"
=>>>>>>     `+/- cycle <#|all> <X>   enable/disable bot cycle every X minutes"
=>>>>>>     `+/- ignore <nick|host>  ignore or unignore person"
=>>>>>>     `+/- status <#>          enable/disable bot displaying status"
=>>>>>>     `+/- enforceban <#>      enable/disable bot enforcebans"
=>>>>>>     `+/- autovoice <secs>    enable/disable channel autovoice on join"
=>>>>>>     `+/- seen <#>            activate/deactive seen on #"
=>>>>>>     `+/- guard <#|all>       enable/disable bot guard"
=>>>>>>     `+/- master <nick>       add/del <nick> from master list"
=>>>>>>     `+/- avoice <nick>       add/del <nick> from avoice list"
=>>>>>>     `+/- friend <nick>       add/del <nick> from friend list"
=>>>>>>     `+/- ipguard <host>      add/del host from ipguard list"
=>>>>>>     `+/- akick <host>        add/del host from kick list"
=>>>>>>     `+/- noop <nick>         add/del <nick> from no-op list"
=>>>>>>     `topic <topic>           change channel topic"
=>>>>>>     `status                  status system"
=>>>>>>     `servers                 servers bot currently running"
=>>>>>>     `jump <server> <port>    push bot to use spec server"
=>>>>>>     `access <nick>           see user access from spec flags"
=>>>>>>     `+/- forced              force bot to set mode w/o kick 1st"
=>>>>>>     `+/- colour              enable/disable colour on kick msg"
=>>>>>>     `+/- greet <msg>         autogreet user on join %n nick %c channel"
=>>>>>>     `+/- repeat <number>     max repeat user permitted"
=>>>>>>     `+/- text <number>       char limited text length on channel"
=>>>>>>     `+/- limit <number>      limited user on channel"
=>>>>>>     `+/- caps <%>            max %percent upper text"
=>>>>>>     `+/- clone <max>         enable/disable bot anti clones"
=>>>>>>     `+/- reop                auto re@p bot when got de@p"
=>>>>>>     `+/- joinpart <seconds>  kick user join part in past X 2nd"
=>>>>>>     `+/- spam                scanning for spam"
=>>>>>>     `+/- massjoin            preventing mass join lame"
=>>>>>>     `+/- key <keyword>       set channel with key"
=>>>>>>     `+/- revenge             enable/disable bot revenge"
=>>>>>>     `+/- badword <badword>   add/remove badword from list"
=>>>>>>     `badwords                list of badwords"
=>>>>>>     `nobot                   scanning for bot and kick them out"
=>>>>>>     `sdeop <#>               bot self deop"
=>>>>>>     `chanmode # <+ntmcilk>   set permanent mode for specified #"
=>>>>>>     `chanset <#> <LINE|CTCP|JOIN|DEOP|KICK|NICK>  set # options"
=>>>>>>     `chansetall <option>     set option for all #"
=>>>>>>     `chanreset <#|all>       reseting option for specified #channel"
=>>>>>>     `bantime                 how long bot unban in X minutes"
=>>>>>>     `tsunami <nick|#> <text> flood someone or channel"
=>>>>>>     `deluser <nick>          del user from userlist"
=>>>>>>     `restart                 restarting bot also jumping server"
=>>>>>>     `+/- owner <nick>        add/del <nick> from owner list"
=>>>>>>     `+/- admin <nick>        add/del <nick> from admin list"
=>>>>>>     `+/- aop <nick>          add/del <nick> from aop list"
=>>>>>>     `+/- host <nick> <flag>  add or remove user host"
=>>>>>>     `+/- gnick <nick>        guard nick kick it if not identify"
=>>>>>>     `host <nick>             see user host"
=>>>>>>     `mvoice <#channel>       mass voice"
=>>>>>>     `mdevoice <#channel>     mass devoice"
=>>>>>>     `mop <#channel>          mass op"
=>>>>>>     `mdeop <#channel>        mass deop"
=>>>>>>     `mkick <#channel>        mass kick"
=>>>>>>     `mmsg <#channel>         mass msg except the opped"
=>>>>>>     `minvite <#channel>      mass invite except the opped"
=>>>>>>     `munbans <#channel>      mass unban"
=>>>>>>     `say <text>              say with spesified text"
=>>>>>>     `msg <nick> <text>       msg person"
=>>>>>>     `act <text>              act with spesified text"
=>>>>>>     `notice <nick> <text>    msg person or #channel with spesified text"
=>>>>>>     `+/- topiclock           keep topic locked"
=>>>>>>     `+/- nopart <#channel>   make # protected"
=>>>>>>     `+/- mustop              set bot del channel if not oped"
=>>>>>>     `+/- invitelock <#>      invite back who part on spec chan"
=>>>>>>     `+/- dontkickops         enable/disable bot kick @"
=>>>>>>     `+/- autokick            auto kick on join"
=>>>>>>     `nick <nick>             change nick temporary"
=>>>>>>     `altnick                 change nick to alternative nick"
=>>>>>>     `randnick                change nick to random nick"
=>>>>>>     `realnick                change nick to real nick"
=>>>>>>     `chattr <nick> <flag>    changing user flag (+) add or (-) remove it"
=>>>>>>     `rehash                  rehashing data packing and unpacking"
